# SECURITY WARNING: keep the secret key used in production secret!
# Tip: Generate a sufficiently random string using gpg -a --gen-random 1 51
SECRET_KEY=fhgQLeQMgkBWwXf6mVuiUHCzGYliifsYWYNKXJWr/8M0aViHaCARviWTam0rpxxpGEm9

# This is the domain name through which this Argus instance will be reachable for users:
ARGUS_DOMAIN=localhost

# What is the address of an SMTP relay server through which e-mail notifications can be sent
EMAIL_HOST=localhost
# Which e-mail should be used as the sender address of notifications
DEFAULT_FROM_EMAIL=argus@${ARGUS_DOMAIN}

# The time zone to configure into the backend services
TIME_ZONE=Europe/Oslo

# PostgreSQL database setup
POSTGRES_DB=argus
POSTGRES_USER=argus
POSTGRES_PASSWORD=GeeGhee8Ohng

# Default URLs and ports
ARGUS_FRONTEND_PORT=8001
ARGUS_BACKEND_PORT=8002
ARGUS_FRONTEND_URL=http://${ARGUS_DOMAIN}:${ARGUS_FRONTEND_PORT}
ARGUS_BACKEND_URL=http://${ARGUS_DOMAIN}:${ARGUS_BACKEND_PORT}
ARGUS_BACKEND_WEBSOCKET_URL=ws://${ARGUS_DOMAIN}:${ARGUS_BACKEND_PORT}/ws
